[pytest]
python_files = test*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical test cases
    body: All car body test cases
    entertainment: all entertainment test cases
    ui: UI test cases
    api: api test cases
